# ShopSphereSVC

./: pom.xml
API-Gateway/API-Gateway/: pom.xml
API-Gateway/API-Gateway/src/main/java/com/gayathri/projects/: APIgateway.java
API-Gateway/API-Gateway/src/main/resources/: application.yaml
Customer-Service/Customer-Service/: pom.xml
Customer-Service/Customer-Service/src/main/java/com/gayathri/projects/: CustomerService.java
Customer-Service/Customer-Service/src/main/resources/: application.yaml
Eureka-Server/Eureka-Server/: pom.xml
Eureka-Server/Eureka-Server/src/main/java/com/gayathri/projects/: EurekaService.java
Eureka-Server/Eureka-Server/src/main/resources/: application.yaml
Notification-Service/Notification-Service/: pom.xml
Notification-Service/Notification-Service/src/main/java/com/gayathri/projects/: NotificationService.java
Notification-Service/Notification-Service/src/main/resources/: application.yaml
Offer-Service/Offer-Service/: pom.xml
Offer-Service/Offer-Service/src/main/java/com/gayathri/projects/: OfferService.java
Offer-Service/Offer-Service/src/main/resources/: application.yaml
Order-Service/Order-Service/: pom.xml
Order-Service/Order-Service/src/main/java/com/gayathri/projects/: OrderService.java
Order-Service/Order-Service/src/main/resources/: application.yaml
Payment-Service/Payment-Service/: pom.xml
Payment-Service/Payment-Service/src/main/java/com/gayathri/projects/: PaymentService.java
Payment-Service/Payment-Service/src/main/resources/: application.yaml
Shipment-Service/Shipment-Service/: pom.xml
Shipment-Service/Shipment-Service/src/main/java/com/gayathri/projects/: ShipmentService.java
Shipment-Service/Shipment-Service/src/main/resources/: application.yaml
