
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gayathri.projects</groupId>
	<artifactId>ShopSphereSVC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ShopSphereSVC</name>
	<description>ShopSphere microservices (monorepo parent)</description>
	<packaging>pom</packaging>

	<!-- List your module directories exactly as they are named -->
	<modules>
		<module>Eureka-Server</module>
		<module>API-Gateway</module>
		<module>Order-Service</module>
		<module>Offer-Service</module>
		<module>Customer-Service</module>
		<module>Notification-Service</module>
		<module>Payment-Service</module>
		<module>Shipment-Service</module>
		<!-- <module>common-library</module>  add later if you create it -->
	</modules>

	<properties>
		<java.version>21</java.version>
		<!-- Keep Spring Boot 3.3.x for stability; Spring Cloud 2023.0.x is compatible -->
		<spring-boot.version>3.3.4</spring-boot.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
		<springdoc.version>2.6.0</springdoc.version>
	</properties>

	<!-- Centralize versions without pulling in dependencies automatically -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
